{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.2.0.0",
        "fileVersion": "4.2.0-4.22220.5 (432d17a8)",
        "semanticVersion": "4.2.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'source' em 'double Enumerable.Average(IEnumerable<int> source)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 19,
                  "endLine": 24,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Possível argumento de referência nula para o parâmetro 'source' em 'int Enumerable.Min(IEnumerable<int> source)'.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 38,
                  "startColumn": 19,
                  "endLine": 38,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Students' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "endLine": 5,
                  "endColumn": 30
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 22,
                  "endLine": 5,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Projects' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 22,
                  "endLine": 6,
                  "endColumn": 30
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 22,
                  "endLine": 6,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'ProjectGrades' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 27,
                  "endLine": 7,
                  "endColumn": 40
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///Users/macbook/Trybe/trybe-c%23/acc-csharp-07-exercises-school-queries/src/SchoolQueries/SchoolDatabase.cs",
                "region": {
                  "startLine": 7,
                  "startColumn": 27,
                  "endLine": 7,
                  "endColumn": 40
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS8604": {
          "id": "CS8604",
          "shortDescription": "Possível argumento de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8604)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "O campo não anulável precisa conter um valor não nulo ao sair do construtor. Considere declará-lo como anulável.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}